# Mysql
MYSQL_DB_NAME=
MYSQL_USER=
MYSQL_PASS=
MYSQL_ROOT_PASS=
MYSQL_DB_HOST=mariadb

# Wordpress
WP_DOMAIN_NAME=www.roramos.42.fr
WP_TITLE=
WP_ADMIN_USER=
WP_ADMIN_PASS=
WP_ADMIN_EMAIL=
WP_USER_NAME=
WP_USER_EMAIL=
WP_USER_PASS=
